{
  "settings": {
    "name": "savenoprofit",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0003b",
        "secondaryColor": "#67252f",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#394b35",
        "titleFont": "Lato",
        "subtitleFont": "Lato",
        "textFont": "Lato",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": [
        "#f38d00",
        "#ac100e",
        "#602a30",
        "#f0ab43",
        "#c0003b"
      ]
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 52,
    "versionPublish": "4.8.10",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "siteFonts": []
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#e25041"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#e25041"
            },
            ".link, .dropdown-item": {
              "color": "#e25041",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-family": "'Lato', sans-serif"
            },
            ".link": {
              "font-size": "1.2rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.300rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#8d002b"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#b10036!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#c0003b"
            },
            ".bg-color.transparent .link": {
              "color": "#e25041",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f0ab43!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#c0003b",
            "fontSize": "1.2",
            "fontName": {
              "name": "Lato",
              "url": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "css": "'Lato', sans-serif"
            },
            "fontColor": "#e25041",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/a-allegroitalia-siracusa-ortigia-b-1-826x128.png",
              "height": 128,
              "alt": "Notte di San Valentino",
              "link": "index.html",
              "title": "Allegroitalia Ortigia"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"https://api.whatsapp.com/send?phone=393404576363&amp;text=Salve,%20vorrei%20informazioni%20sul%20Capodanno%20Etna\" target=\"_blank\">CHATTA SU WHATSAPP</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".btn": {
              "font-size": "36px"
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-size": "60px",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "text-align": "center"
            },
            ".mbr-section-lead": {
              "color": "#ffffff",
              "font-size": "25px"
            },
            ".mbr-section-lead B": {
              "color": "#ffffff",
              "font-size": "25px"
            },
            ".mbr-section-title SPAN": {
              "color": "#ffffff",
              "font-size": "36px",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/546645-pjxidy-711-2000x2000.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.5"
          },
          "title": "San Valentino in suite a Ortigia.<br><span style=\"font-weight: normal;\"><i>Notte in suite privata</i></span><br><span style=\"font-weight: normal;\"><i>Rosa con dedica</i></span><br><span style=\"font-weight: normal;\"><i>Bollicine</i></span><br><span style=\"font-weight: normal;\"><i>Delizia travolgente&nbsp;</i></span><br><span style=\"font-weight: normal;\"><i>Colazione in camera .</i></span><br><br>",
          "text": "<b></b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://book.ermeshotels.com/#/hotel/2369/channel/904/language/2/rooms?arrival=20181231&amp;departure=20190102%2F2&amp;adults=2%2Fpackage%2Fview%2F4856\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Suite San Velentino a 79 €</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://book.ermeshotels.com/#/hotel/2369/channel/904/language/2/rooms?arrival=20181231&amp;departure=20190102%2F2&amp;adults=2%2Fpackage%2Fview%2F4856\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Chatta su Whatsapp</a>    "
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            ".btn": {
              "font-size": "16px"
            },
            "H3": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            "P": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-2",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/piazza-duomo.-siracusa-armando-rotoletti-1600x1067.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/u6-NQQvzx8U?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://youtu.be/u6-NQQvzx8U",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/creativita0022-1400x732.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Up83VatKBog",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": "on"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 250
            }
          },
          "title": "Dimostra quanto sia speciale la persona amata.<br>",
          "text": "L'offerta include:<br>Soggiorno in Suite. <br>Rosa con dedica personalizzata&nbsp;per rendere speciale e riservata la tua notte romantica. <br>Bottiglia di Bollicine e dessert in camera.<br>Ricca colazione in Suite come prima coccola di un nuovo giorno insieme.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-success\" href=\"https://api.whatsapp.com/send?phone=393404576363&amp;text=Salve,%20vorrei%20informazioni%20sul%20Capodanno%20Etna\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">WHATSAPP</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://book.ermeshotels.com/#/hotel/2369/channel/904/language/2/rooms?arrival=20181231&amp;departure=20190102%2F2&amp;adults=2%2Fpackage%2Fview%2F4856\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SUITE A 79€<br></a> "
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#c0003b"
            },
            ".mbr-section-subtitle": {
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Ricorda che i momenti indimenticabili durano una vita ma la promo finisce presto.",
          "text": "L'offerta è riservata solo per un numero limitato di suite.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">PRENOTA ORA</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-1f"
        },
        {
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": 0,
            "paddingTop": "0",
            "paddingBottom": "0",
            "filterBgColor": false,
            "bgColor": "#FFFFFF",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/hall-min-1706x1138.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/hall-min-1706x1138-800x534.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/dlx4-1024x683.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dlx4-1024x683-800x534.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/sup-1024x683.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sup-1024x683-800x534.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-06-29-at-21.15.48-1200x1600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-06-29-at-21.15.48-1200x1600-800x538.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "allItem": "All",
          "_tags": [
            "Tema"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-t"
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#28262b"
            },
            ".mbr-section-text": {
              "color": "#565656"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "showArrow": true,
            "imageSize": 50,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/room-laptop.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ccc",
            "overlayOpacity": "0.9"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "active": true,
              "src": "https://youtu.be/aTBHp5wAeak",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": "on"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Comfort e servizi da Suite.",
          "text": "l luxury Condotel Allegroitalia Siracusa Ortigia, si trova nel cuore di Ortigia con servizi di un hotel di lusso.<br><br>Il Condotel è stato ricavato in un antico palazzo del 1700 completamente restaurato nel cuore della Giudecca: vecchio quartiere Ebraico dove si trovano i resti del Mikvé, antico bagno di purificazione ebraica, il più antico di tutte le Sinagoghe europee e proprio di fronte al condotel. A pochi minuti si trova anche la quattrocentesca Sinagoga di Siracusa, uno dei luoghi più suggestivi della città.<br><br>Una vera e propria esperienza sensoriale, immergendosi nelle abitudini, nei colori e nei profumi di un luogo unico al mondo, Patrimonio dell’Umanità UNESCO.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://book.ermeshotels.com/#/hotel/2369/channel/904/language/2/rooms?arrival=20181231&amp;departure=20190102%2F2&amp;adults=2%2Fpackage%2Fview%2F4856\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Prenota la Suite San Valentino</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "header6",
          "_anchor": "header6-z"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-success\" href=\"https://book.ermeshotels.com/#/hotel/2369/channel/904/language/2/rooms?arrival=20181231&amp;departure=20190102%2F2&amp;adults=2%2Fpackage%2Fview%2F4856\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">CHATTA SU WHATSAPP</a> ",
          "_tags": [
            "Tema"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-w",
          "_styles": {
            ".btn": {
              "font-size": "16px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#c0003b",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-section-subtitle": {
              "color": "#000000"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "title": "ALLEGROITALIA SIRACUSA ORTIGIA",
          "meta": "Suite private con comfort e servizi di un albergo a 4 stelle",
          "_tags": [
            "Tema"
          ],
          "_name": "header3",
          "_anchor": "header3-l"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><p><b style=\"font-size: 1.07rem;\">Ospitalità basata sulle tre A : Allegria, Arte e Amore per i Fashion brand!</b><br></p><p><br></p><p><b><br></b></p><p>I 23 appartamenti, molti dei quali si affacciano sull’incantevole Golfo di Ortigia, sono dislocati su due piani e sono stati tutti progettati rispecchiando l’antica tradizione della lavorazione del Tufo Calcareo di Siracusa.</p><p><br></p><p>&nbsp;</p><p>I toni chiari e le linee armoniose degli arredi creano un’atmosfera silenziosa che riflette il ritmo tranquillo della natura.</p><p><br></p><p>&nbsp;</p><p>Diverse le metrature ma uguali gli ampi spazi, con suddivisione di zona giorno e zona notte, li rendono la soluzione ideale sia per le famiglie sia per le coppie.</p></blockquote>",
          "_tags": [
            "Tema"
          ],
          "_name": "content2",
          "_anchor": "content2-9"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://book.ermeshotels.com/#/hotel/2369/channel/904/language/2/rooms?arrival=20181231&amp;departure=20190102%2F2&amp;adults=2%2Fpackage%2Fview%2F4856\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">PRENOTA LA SUITE <br>SAN VALENTINO</a> ",
          "_tags": [
            "Tema"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-o",
          "_styles": {
            ".btn": {
              "font-size": "16px"
            }
          }
        },
        {
          "_params": {
            "googleMap": {
              "address": "Via G.B. Alagona, 5596100 Siracusa SR",
              "placeId": "ChIJN5n4bxzMExMRcfbflynmgb4",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "_tags": [
            "Tema"
          ],
          "_name": "map1",
          "_anchor": "map1-1b"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "ALLEGROITALIA Siracusa Ortigia<br>Via G.B. Alagona, 5596100 Siracusa SR<br>P.IVA \"01619310053\"<br><br>",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_anchor": "footer1-q"
        }
      ]
    }
  }
}